<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">
    <title>Support - UC Bar Infotech - Barcode Scanners & Printers, Labels, Ribbons and Data Collection technologies</title>

    <!-- core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/font-awesome.min.css" rel="stylesheet">
    <link href="css/animate.min.css" rel="stylesheet">
    <link href="css/prettyPhoto.css" rel="stylesheet">
    <link href="css/main.css" rel="stylesheet">
    <link href="css/responsive.css" rel="stylesheet">
    <link href="css/newStd.css" rel="stylesheet">
    <!--[if lt IE 9]>
    <script src="js/html5shiv.js"></script>
    <script src="js/respond.min.js"></script>
    <![endif]-->
    <link rel="shortcut icon" href="images/ico/favicon.ico">
</head><!--/head-->

<body class="homepage">
    <div class="aboutBg">
        <header id="header">
            <nav class="navbar navbar-inverse" role="banner">
                <div class="container">
                    <div class="col-md-12 clearfix">
                        <div class="topPhone"><i class="fa fa-phone"></i> +91-18008896429 (Toll Free), 9718590631, 9891060187</div>
                    </div>
                    <div class="navbar-header">
                        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                            <span class="sr-only">Toggle navigation</span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                        </button>
                        <a class="navbar-brand" href="index.html"><img src="images/logo.png" alt="logo"></a>
                    </div>

                    <div class="collapse navbar-collapse navbar-right">
                        <ul class="nav navbar-nav">
                            <!--<li class="active"><a href="index.html">Home</a></li>-->
                            <li><a href="about.html">ABOUT US</a></li>
                            <li class="dropdown">
                                <a href="#" class="dropdown-toggle" data-toggle="dropdown">PRODUCTS <i class="fa fa-angle-down"></i></a>
                                <ul class="dropdown-menu">
                                    <li><a href="barcodeScanner.html">Barcode Scanner</a></li>
                                    <li><a href="barcodePrinter.html">Barcode Printer</a></li>
                                    <li><a href="idCardPrinter.html">ID Card Printers</a></li>
                                    <li><a href="mobileTerminalPrinter.html">Mobile Terminal and Printer</a></li>
                                    <li><a href="#">RFID Reader and Tags</a></li>
                                    <li><a href="label&Barcodes.html">Labels and Barcodes</a></li>
                                    <li><a href="thermalTransferRibbon.html">Thermal Transfer Ribbon</a></li>
                                </ul>
                            </li>
                            <li class="dropdown">
                                <a href="softwareSolution.html">SOFTWARE SOLUTIONS</a>
                                <!--<ul class="dropdown-menu">
                                    <li><a href="#">Asset Management</a></li>
                                    <li><a href="#">Jewellery</a></li>
                                    <li><a href="#">Retail Management</a></li>
                                    <li><a href="#">Inventory Control</a></li>
                                    <li><a href="#">Point of Sale/Retail</a></li>
                                    <li><a href="#">Mobile POS solution</a></li>
                                    <li><a href="#">Barcode Designing</a></li>
                                </ul>-->
                            </li>
                            <li class="dropdown">
                                <a href="support.html">SUPPORT</a>
                                <!--<ul class="dropdown-menu">
                                    <li><a href="#">Hardware</a></li>
                                    <li><a href="#">Software Solution</a></li>
                                </ul>-->
                            </li>
                            <!--<li><a href="blog.html">BLOG</a></li>-->
                            <li><a href="contactUs.html">CONTACT US</a></li>
                        </ul>
                    </div>
                </div><!--/.container-->
            </nav><!--/nav-->

        </header><!--/header-->

        <section id="main-slider" class="no-margin">
            <div class="carousel slide">
                <div class="carousel-inner">
                    <div class="item active">
                        <div class="container">
                            <div class="row">
                                <div class="col-md-12 cover-head">
                                    <h2 class="white">Support</h2>
                                    <h3 class="white">
                                        UC Bar Infotech is providing SOFTWARE and HARDWARE support, online as well as offline.
                                    </h3>
                                </div>
                            </div>

                        </div>
                    </div><!--/.item-->
                </div><!--/.carousel-inner-->
            </div><!--/.carousel-->
        </section><!--/#main-slider-->
    </div>




    <section>
        <div class="container">

            <div class="center wow fadeInDown bestSelling">
                <p class="lead text-left">
                    UC Bar Infotech helps installation on different devices relating with RFID and barcode, and provides software applications to achieve their goals. We provide online as well as offline service to maintain their process smoothly.
                </p>

                <p class="lead text-left"><strong>UC Bar Infotech sales and suppliers all barcode and RFID devices.</strong></p>

            </div>
            <div class="row">
                <div class="features">
                    <div class="col-md-4 col-sm-6 wow fadeInDown" data-wow-duration="1000ms" data-wow-delay="600ms">
                        <div class="feature-wrap">
                            <i class="fa fa-bullhorn scanner"></i>
                            <h2><a href="barcodeScanner.html">Barcode Scanner</a></h2>
                            <h3>Helped in manage info like price & availability</h3>
                        </div>
                    </div>

                    <div class="col-md-4 col-sm-6 wow fadeInDown" data-wow-duration="1000ms" data-wow-delay="600ms">
                        <div class="feature-wrap">
                            <i class="fa fa-comments printer"></i>
                            <h2><a href="barcodePrinter.html">Barcode Printer</a></h2>
                            <h3>Helped in printing barcode labels or tags</h3>
                        </div>
                    </div>

                    <div class="col-md-4 col-sm-6 wow fadeInDown" data-wow-duration="1000ms" data-wow-delay="600ms">
                        <div class="feature-wrap">
                            <i class="fa fa-cloud-download idCardPrinter"></i>
                            <h2><a href="idCardPrinter.html">ID Card Printers</a></h2>
                            <h3>Print and personalize plastic cards for official purpose</h3>
                        </div>
                    </div>

                    <div class="col-md-4 col-sm-6 wow fadeInDown" data-wow-duration="1000ms" data-wow-delay="600ms">
                        <div class="feature-wrap">
                            <i class="fa fa-leaf mobileTerminal"></i>
                            <h2><a href="mobileTerminalPrinter.html">Mobile Terminal</a></h2>
                            <h3>Wireless device to use in barcode scanning</h3>
                        </div>
                    </div>

                    <div class="col-md-4 col-sm-6 wow fadeInDown" data-wow-duration="1000ms" data-wow-delay="600ms">
                        <div class="feature-wrap">
                            <i class="fa fa-cogs mobilePrinter"></i>
                            <h2><a href="mobileTerminalPrinter.html">Mobile Printer</a></h2>
                            <h3>Printing barcode or document wirelessly</h3>
                        </div>
                    </div>

                    <div class="col-md-4 col-sm-6 wow fadeInDown" data-wow-duration="1000ms" data-wow-delay="600ms">
                        <div class="feature-wrap">
                            <i class="fa fa-heart RFID-Reader"></i>
                            <h2>Handheld RFID</h2>
                            <h3>Track individual objects using RFID tag</h3>
                        </div>
                    </div>

                    <div class="col-md-4 col-sm-6 wow fadeInDown" data-wow-duration="1000ms" data-wow-delay="600ms">
                        <div class="feature-wrap">
                            <i class="fa fa-heart RFID-Tag"></i>
                            <h2>RFID Tags</h2>
                            <h3>Capture info stored on a tag attached to an object</h3>
                        </div>
                    </div>

                    <div class="col-md-4 col-sm-6 wow fadeInDown" data-wow-duration="1000ms" data-wow-delay="600ms">
                        <div class="feature-wrap">
                            <i class="fa fa-cogs labelBarcode"></i>
                            <h2><a href="label&Barcodes.html">Labels and Stickers</a></h2>
                            <h3>It attached to any objects to track and organize</h3>
                        </div>
                    </div>

                    <div class="col-md-4 col-sm-6 wow fadeInDown" data-wow-duration="1000ms" data-wow-delay="600ms">
                        <div class="feature-wrap">
                            <i class="fa fa-heart thermalTransferRibbon"></i>
                            <h2><a href="thermalTransferRibbon.html">Thermal Transfer Ribbon</a></h2>
                            <h3>Create label & signs by melting wax or resin “ink”</h3>
                        </div>
                    </div>
                </div>
            </div>

            <div class="col-xs-12 col-sm-12 col-md-12">
                <div class="row">
                    <p class="text-center" style="border-bottom: 1px solid #fff">Available brand for the products</p>
                    <div>
                        <img src="images/products/sectors/dealingProd.png" style="width:100%" />
                    </div>
                </div>
                <div class="row">
                    <div class="center wow fadeInDown bestSelling mT50">
                        <p class="lead text-left"><strong>UC Bar Infotech develop the following type of software applications:</strong></p>
                        <p class="text-left">
                            <ul class="text-left">
                                <li>Asset Management</li>
                                <li>Jewellery</li>
                                <li>Retail Management</li>
                                <li>Inventory Control</li>
                                <li>Point of Sale/Retail</li>
                                <li>Mobile POS solution</li>
                                <li>Barcode Designing</li>
                                <li>Visitor Tracking</li>
                                <li>Online courier Tracking Software</li>
                                <li>Work in Progress Application</li>
                                <li>Application Integration with PLC and HMI devices</li>
                                <li>Application Integration with Test Bench Machine and print barcode sticker corresponding to the value received from the machine</li>
                                <li>Customize Cartoon/Packet sticker printing application</li>
                                <li>
                                    Mobile Terminal Application
                                    <ul>
                                        <li>For Stock Tacking</li>
                                        <li>For Material loading and unloading</li>
                                        <li>For Component tracking</li>
                                    </ul>
                                </li>
                            </ul>
                        </p>
                    </div>
                </div>
            </div>



        </div><!--/.container-->
    </section><!--/#recent-works-->
    <!--<section id="oneMission" class="service-item">
        <div class="container">
            <div class="center wow fadeInDown">
                <h2>UC Bar Infotech One Mission</h2>
                <p class="lead">To make an Inventory Tracking System in All Business Effortless</p>
            </div>
        </div>
    </section>-->


    <section id="partner">
        <div class="container">
            <div class="center wow fadeInDown">
                <h2>Who Uses Our Products</h2>
                <p class="lead">UC Bar Infotech is Leading Barcode Solution Provider in India</p>
                <p>UC Bar Infotech helps product suppliers, consumers, manufactures and retailers to manage every items or products effortlessly. We deal with Barcode, Thermal Transfer Ribbons, Wide range of labels, Barcode Printers, Barcode Scanners, RFID, Develop relating Software applications with online and offline support.</p>
            </div>

            <div class="partners">
                <ul>
                    <li> <a href="http://www.subros.com" target="_blank"><img class="img-responsive wow fadeInDown" data-wow-duration="1000ms" data-wow-delay="300ms" src="images/partners/subros.png"></a></li>
                    <li> <a href="http://www.sunpharma.com" target="_blank"><img class="img-responsive wow fadeInDown" data-wow-duration="1000ms" data-wow-delay="600ms" src="images/partners/Sun-Pharmaceutical.png"></a></li>
                    <li> <a href="http://www.napino.com" target="_blank"><img class="img-responsive wow fadeInDown" data-wow-duration="1000ms" data-wow-delay="900ms" src="images/partners/napino_logo.png"></a></li>
                    <li> <a href="http://www.hella.com" target="_blank"><img class="img-responsive wow fadeInDown" data-wow-duration="1000ms" data-wow-delay="1200ms" src="images/partners/hella_logo.png"></a></li>
                    <li> <a href="http://www.hyveg.com" target="_blank"><img class="img-responsive wow fadeInDown" data-wow-duration="1000ms" data-wow-delay="1500ms" src="images/partners/Hyveg_logo.png"></a></li>
                </ul>
            </div>
        </div><!--/.container-->
    </section><!--/#partner-->

    <section id="conatcat-info">
        <div class="container">
            <div class="row">
                <div class="col-sm-8">
                    <div class="media contact-info wow fadeInDown" data-wow-duration="1000ms" data-wow-delay="600ms">
                        <div class="pull-left">
                            <i class="fa fa-phone"></i>
                        </div>
                        <div class="media-body">
                            <h2>Have a question or need a custom quote? <br />Please contact us - <strong>+91-18008896429 (Toll Free), +91-9718590631, 9891060187</strong> or <strong>sales@ucbarinfotech.com</strong></h2>
                        </div>
                    </div>
                </div>
            </div>
        </div><!--/.container-->
    </section><!--/#conatcat-info-->

    <section id="services" class="service-item event">
        <div class="container">
            <div class="center wow fadeInDown">
                <h2>Contribution on Smiling People</h2>
            </div>

            <div class="row">
                <div class="col-sm-6 col-md-8">
                    <p>Recent Event Attended:</p>
                    <div class="event-item wow fadeInDown">
                    </div>
                    <h3>Manipur Trade & Commerce Expo 2017</h3>
                    <p class="description">
                        Nov. 2017 : Display and demonstrate latest barcode, label, printer, mobile printer, RFID and software applications to visitors. Spread the mordern inventory tracking innovation across North-East State's of India.
                    </p>
                </div>

                <div class="col-sm-6 col-md-4">
                    <p>Recently Acquired Asset:</p>
                    <div class="machine-item wow fadeInDown">
                    </div>
                    <h3>Auto Sticker Label Printing Machinery</h3>
                    <p class="description">
                        Specification: 4 color printing unit with IR Dryer System, 1 color printing unit with UV Dryer System, Individual unit with UV Dryer System, 2 Rotary die unit with Conver Belt System...
                    </p>
                </div>
            </div><!--/.row-->
        </div><!--/.container-->
    </section>

    <footer id="footer" class="midnight-blue">
        <div class="container">
            <div class="row">
                <div class="col-sm-6 fs12">
                    Copyright &copy; 2014 - 2018 UC bar Infotech Pvt. Ltd. All Rights Reserved.
                </div>
                <div class="col-sm-6">
                    <ul class="pull-right">
                        <li><a href="about.html">About Us</a></li>
                        <li><a href="barcodeScanner.html">Products</a></li>
                        <li><a href="softwareSolution.html">Software Solutions</a></li>
                        <li><a href="support.html">Support</a></li>
                        <li><a href="contactUs.html">Contact Us</a></li>
                    </ul>
                </div>
            </div>
        </div>
    </footer><!--/#footer-->
    <a href="" id="stop" class="gototop"><i class="fa fa-arrow-up"></i></a>

    <script src="js/jquery.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/jquery.prettyPhoto.js"></script>
    <script src="js/jquery.isotope.min.js"></script>
    <script src="js/main.js"></script>
    <script src="js/wow.min.js"></script>
</body>
</html>